@neonevm/token-transfer-core: EvmInstruction
Module: Transfer SDK Documentation
Enumeration EvmInstructionConst
Index
Enumeration Members
AccountCreateBalance
CancelWithHash
CollectTreasure
CreateAccountV02
CreateAccountV03
DepositToBalance
DepositV03
HolderCreate
HolderDelete
HolderWrite
TransactionExecuteFromInstruction
TransactionExecuteFromInstructionMainnet
TransactionStepFromAccount
TransactionStepFromAccountNoChainId
TransactionStepFromData
Enumeration Members
AccountCreateBalance
AccountCreateBalance: 48
CancelWithHash
CancelWithHash: 35
CollectTreasure
CollectTreasure: 30
CreateAccountV02
CreateAccountV02: 24
CreateAccountV03
CreateAccountV03: 40
DepositToBalance
DepositToBalance: 49
DepositV03
DepositV03: 39
HolderCreate
HolderCreate: 36
HolderDelete
HolderDelete: 37
HolderWrite
HolderWrite: 38
TransactionExecuteFromInstruction
TransactionExecuteFromInstruction: 61
TransactionExecuteFromInstructionMainnet
TransactionExecuteFromInstructionMainnet: 50
TransactionStepFromAccount
TransactionStepFromAccount: 33
TransactionStepFromAccountNoChainId
TransactionStepFromAccountNoChainId: 34
TransactionStepFromData
TransactionStepFromData: 32
