@neonevm/token-transfer-core: NeonProxyRpcApi
Module: Transfer SDK Documentation
Class NeonProxyRpcApi
Index
Constructors
constructor
Properties
neonProxyRpcUrl
Methods
evmParams
gasTokenList
nativeTokenList
neonEmulate
proxy
rpc
Constructors
constructor
new NeonProxyRpcApi(url: string): NeonProxyRpcApi
Creates an instance of NeonProxyRpcApi.
Parameters
url: string
The base URL for the Neon Proxy RPC.
Returns NeonProxyRpcApi
Properties
neonProxyRpcUrl
neonProxyRpcUrl: string = ''
The URL of the Neon Proxy RPC.
Methods
evmParams
evmParams(): Promise<Partial<NeonProgramStatus>>
Fetches the EVM parameters from the Neon Proxy RPC.
Returns Promise<Partial<NeonProgramStatus>>
A promise that resolves to a set of Neon program status parameters.
gasTokenList
gasTokenList(): Promise<GasToken[]>
Fetches the list of gas tokens with chain ID's related to the particular gas token supported by the Neon EVM.
Returns Promise<GasToken[]>
A promise that resolves to an array of GasToken objects.
nativeTokenList
nativeTokenList(): Promise<GasToken[]>
Fetches the list of native tokens and their chain ID's supported by the Neon EVM.
Returns Promise<GasToken[]>
A promise that resolves to an array of GasToken objects.
neonEmulate
neonEmulate(params?: string[]): Promise<NeonEmulate>
Emulates a Neon transaction using the neon_emulate method.
Parameters
params: string[] = []
The parameters for the emulation, typically transaction data.
Returns Promise<NeonEmulate>
A promise that resolves to the result of the Neon emulation.
proxy
proxy<T>(method: string, params?: unknown[]): Promise<RPCResponse<T>>
Makes a proxy request using the configured Neon Proxy RPC URL.
Type Parameters
T
The expected type of the response result.
Parameters
method: string
The RPC method name.
params: unknown[] = []
The parameters for the RPC method.
Returns Promise<RPCResponse<T>>
A promise that resolves to the response of the proxy RPC request.
rpc
rpc<T>(url: string, method: string, params?: unknown[]): Promise<RPCResponse<T>>
Makes an RPC request to a specified URL.
Type Parameters
T
The expected type of the response result.
Parameters
url: string
The URL to make the RPC request to.
method: string
The RPC method name.
params: unknown[] = []
The parameters for the RPC method.
Returns Promise<RPCResponse<T>>
A promise that resolves to the response of the RPC request.
