@neonevm/token-transfer-core: InstructionEvents
Module: Transfer SDK Documentation
Interface InstructionEvents
interface InstructionEvents {
    onBeforeCreateInstruction?: Function;
    onBeforeNeonSign?: Function;
    onBeforeSignTransaction?: Function;
    onCreateNeonAccountInstruction?: Function;
    onErrorSign?: Function;
    onSuccessSign?: Function;
}
Hierarchy (View Summary)
InstructionEvents
InstructionParams
Index
Properties
onBeforeCreateInstruction?
onBeforeNeonSign?
onBeforeSignTransaction?
onCreateNeonAccountInstruction?
onErrorSign?
onSuccessSign?
Properties
Optional onBeforeCreateInstruction
onBeforeCreateInstruction?: Function
Optional onBeforeNeonSign
onBeforeNeonSign?: Function
Optional onBeforeSignTransaction
onBeforeSignTransaction?: Function
Optional onCreateNeonAccountInstruction
onCreateNeonAccountInstruction?: Function
Optional onErrorSign
onErrorSign?: Function
Optional onSuccessSign
onSuccessSign?: Function
