@neonevm/token-transfer-core: NeonProgramStatus
Module: Transfer SDK Documentation
Interface NeonProgramStatus
Represents the status and configuration of the Neon EVM Program.
interface NeonProgramStatus {
    neonAccountSeedVersion: number;
    neonEvmProgramId: string;
    neonGasLimitMultiplierWithoutChainId: number;
    neonHolderMessageSize: number;
    neonMaxEvmStepsInLastIteration: number;
    neonMinEvmStepsInIteration: number;
    neonPaymentToTreasury: number;
    neonStorageEntriesInContractAccount: number;
    neonTreasuryPoolCount: number;
    neonTreasuryPoolSeed: string;
}
Index
Properties
neonAccountSeedVersion
neonEvmProgramId
neonGasLimitMultiplierWithoutChainId
neonHolderMessageSize
neonMaxEvmStepsInLastIteration
neonMinEvmStepsInIteration
neonPaymentToTreasury
neonStorageEntriesInContractAccount
neonTreasuryPoolCount
neonTreasuryPoolSeed
Properties
neonAccountSeedVersion
neonAccountSeedVersion: number
The version of the Neon account seed. Used to track different versions of the account format.
neonEvmProgramId
neonEvmProgramId: string
The program ID of the Neon EVM program deployed on the blockchain.
neonGasLimitMultiplierWithoutChainId
neonGasLimitMultiplierWithoutChainId: number
The gas limit multiplier applied when the chain ID is not specified.
neonHolderMessageSize
neonHolderMessageSize: number
The size of the holder message, used to store temporary data during a transaction.
neonMaxEvmStepsInLastIteration
neonMaxEvmStepsInLastIteration: number
The maximum number of EVM steps allowed in the last iteration of a transaction.
neonMinEvmStepsInIteration
neonMinEvmStepsInIteration: number
The minimum number of EVM steps allowed in each iteration of a transaction.
neonPaymentToTreasury
neonPaymentToTreasury: number
The amount of payment made to the treasury for a transaction.
neonStorageEntriesInContractAccount
neonStorageEntriesInContractAccount: number
The number of storage entries allowed in a contract account.
neonTreasuryPoolCount
neonTreasuryPoolCount: number
The count of treasury pools used in the Neon program.
neonTreasuryPoolSeed
neonTreasuryPoolSeed: string
The seed used for generating treasury pool addresses.
