@neonevm/token-transfer-core: ClaimInstructionConfig
Module: Transfer SDK Documentation
Interface ClaimInstructionConfig<T>
interface ClaimInstructionConfig<T> {
    associatedTokenAddress: PublicKey;
    connection: Connection;
    fullAmount: bigint;
    neonEvmProgram: PublicKey;
    neonTransaction: any;
    proxyApi: NeonProxyRpcApi;
    signerAddress: string;
    splToken: SPLToken;
}
Type Parameters
T
Index
Properties
associatedTokenAddress
connection
fullAmount
neonEvmProgram
neonTransaction
proxyApi
signerAddress
splToken
Properties
associatedTokenAddress
associatedTokenAddress: PublicKey
connection
connection: Connection
fullAmount
fullAmount: bigint
neonEvmProgram
neonEvmProgram: PublicKey
neonTransaction
neonTransaction: any
proxyApi
proxyApi: NeonProxyRpcApi
signerAddress
signerAddress: string
splToken
splToken: SPLToken
