@neonevm/token-transfer-core: InstructionParams
Module: Transfer SDK Documentation
Interface InstructionParams<P>
interface InstructionParams<P> {
    connection: Connection;
    neonContractAddress: string;
    neonWalletAddress: string;
    network?: Cluster;
    onBeforeCreateInstruction?: Function;
    onBeforeNeonSign?: Function;
    onBeforeSignTransaction?: Function;
    onCreateNeonAccountInstruction?: Function;
    onErrorSign?: Function;
    onSuccessSign?: Function;
    provider: P;
    proxyApi: NeonProxyRpcApi;
    proxyStatus: NeonProgramStatus;
    solanaOptions?: SendOptions;
    solanaWalletAddress: PublicKey;
}
Type Parameters
P
Hierarchy (View Summary)
InstructionEvents
InstructionParams
Index
Properties
connection
neonContractAddress
neonWalletAddress
network?
onBeforeCreateInstruction?
onBeforeNeonSign?
onBeforeSignTransaction?
onCreateNeonAccountInstruction?
onErrorSign?
onSuccessSign?
provider
proxyApi
proxyStatus
solanaOptions?
solanaWalletAddress
Properties
connection
connection: Connection
neonContractAddress
neonContractAddress: string
neonWalletAddress
neonWalletAddress: string
Optional network
network?: Cluster
Optional onBeforeCreateInstruction
onBeforeCreateInstruction?: Function
Inherited from InstructionEvents.onBeforeCreateInstruction
Optional onBeforeNeonSign
onBeforeNeonSign?: Function
Inherited from InstructionEvents.onBeforeNeonSign
Optional onBeforeSignTransaction
onBeforeSignTransaction?: Function
Inherited from InstructionEvents.onBeforeSignTransaction
Optional onCreateNeonAccountInstruction
onCreateNeonAccountInstruction?: Function
Inherited from InstructionEvents.onCreateNeonAccountInstruction
Optional onErrorSign
onErrorSign?: Function
Inherited from InstructionEvents.onErrorSign
Optional onSuccessSign
onSuccessSign?: Function
Inherited from InstructionEvents.onSuccessSign
provider
provider: P
proxyApi
proxyApi: NeonProxyRpcApi
proxyStatus
proxyStatus: NeonProgramStatus
Optional solanaOptions
solanaOptions?: SendOptions
solanaWalletAddress
solanaWalletAddress: PublicKey
